<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="bubo" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="P2w-dL-sDZ" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="bubo" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Cep-iM-swd" id="kaY-Z2-kD1"/>
            </connections>
        </customObject>
        <menu id="Cep-iM-swd">
            <items>
                <menuItem title="About..." id="uuA-jo-v0j">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="P2w-dL-sDZ" id="zVA-cE-E7E"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="kPb-pV-2bZ" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="P2w-dL-sDZ" id="7zE-cu-Smn"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
